In [11]:
import pandas as pd

In [15]:
data_file_path = "raw_data.csv"
data = pd.read_csv(data_file_path)
data = data.drop("Unnamed: 13", axis=1)

In [16]:
data.head()

,Extraverted,Intuitive,Thinking,Judging,Assertive,Math,English,Science,Art,History,...,SAT Math,SAT Reading,ACT,ACT English,ACT Math,ACT Reading,ACT Science,Age,School Year,Sex
0,40,40,60,40,50,95.0,95.0,95.0,95.0,95.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,11th,Male
1,60,60,40,40,50,85.0,70.0,70.0,75.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,11th,Male
2,34,72,62,100,51,90.0,85.0,85.0,95.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,10th,Female
3,24,38,27,29,31,75.0,90.0,70.0,95.0,95.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,10th,Female
4,40,60,60,60,50,95.0,90.0,95.0,95.0,95.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,College,Female

In [17]:
from sklearn.impute import SimpleImputer

In [18]:
num_imputer = SimpleImputer()

In [22]:
num = (data.dtypes == 'float64')
number_cols = list(num[num].index)
number_data = data[number_cols]

In [24]:
imputed_number_data = pd.DataFrame(num_imputer.fit_transform(number_data))

In [49]:
imputed_number_data.columns = number_data.columns

In [50]:
imputed_number_data.head()

,Math,English,Science,Art,History,SAT,SAT Math,SAT Reading,ACT,ACT English,ACT Math,ACT Reading,ACT Science
0,95.0,95.0,95.0,95.0,95.0,1170.000000,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
1,85.0,70.0,70.0,75.0,65.0,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
2,90.0,85.0,85.0,95.0,90.0,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
3,75.0,90.0,70.0,95.0,95.0,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
4,95.0,90.0,95.0,95.0,95.0,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0

In [36]:
col_imputer = SimpleImputer(strategy='most_frequent')

In [37]:
obj = (data.dtypes == 'object')
object_cols = list(obj[obj].index)
object_data = data[object_cols]

In [38]:
object_data.head()

  School Year     Sex
0        11th    Male
1        11th    Male
2        10th  Female
3        10th  Female
4     College  Female

In [39]:
from sklearn.preprocessing import OneHotEncoder

In [41]:
imputed_col_data = pd.DataFrame(col_imputer.fit_transform(object_data))

In [42]:
imputed_col_data.head()

         0       1
0     11th    Male
1     11th    Male
2     10th  Female
3     10th  Female
4  College  Female

In [43]:
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH_cols = pd.DataFrame(OH_encoder.fit_transform(imputed_col_data))

In [44]:
OH_cols.head()

     0    1    2    3    4    5    6    7    8
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
3  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0

In [45]:
OH_cols.index = object_data.index

In [46]:
OH_cols.head()

     0    1    2    3    4    5    6    7    8
0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
3  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0

In [47]:
OH_cols.columns = OH_cols.columns.astype(str)

In [61]:
imputed_number_data

,Math,English,Science,Art,History,SAT,SAT Math,SAT Reading,ACT,ACT English,ACT Math,ACT Reading,ACT Science
0,95.000000,95.0,95.0,95.000000,95.000000,1170.000000,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
1,85.000000,70.0,70.0,75.000000,65.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
2,90.000000,85.0,85.0,95.000000,90.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
3,75.000000,90.0,70.0,95.000000,95.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
4,95.000000,90.0,95.0,95.000000,95.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,95.000000,95.0,95.0,92.666667,90.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
63,89.461538,95.0,95.0,95.000000,95.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
64,90.000000,90.0,95.0,95.000000,90.000000,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0
65,95.000000,90.0,95.0,95.000000,95.000000,1090.000000,590.000000,500.000000,28.333333,36.0,35.0,35.0,35.0
66,95.000000,95.0,95.0,92.666667,90.677966,1218.571429,597.058824,625.294118,28.333333,36.0,35.0,35.0,35.0

In [73]:
clean_data = pd.concat((imputed_number_data, OH_cols), axis=1)

In [74]:
clean_data

,Math,English,Science,Art,History,SAT,SAT Math,SAT Reading,ACT,ACT English,...,ACT Science,0,1,2,3,4,5,6,7,8
0,95.000000,95.0,95.0,95.000000,95.000000,1170.000000,597.058824,625.294118,28.333333,36.0,...,35.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,85.000000,70.0,70.0,75.000000,65.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,90.000000,85.0,85.0,95.000000,90.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,75.000000,90.0,70.0,95.000000,95.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,95.000000,90.0,95.0,95.000000,95.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,95.000000,95.0,95.0,92.666667,90.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
63,89.461538,95.0,95.0,95.000000,95.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
64,90.000000,90.0,95.0,95.000000,90.000000,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
65,95.000000,90.0,95.0,95.000000,95.000000,1090.000000,590.000000,500.000000,28.333333,36.0,...,35.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
66,95.000000,95.0,95.0,92.666667,90.677966,1218.571429,597.058824,625.294118,28.333333,36.0,...,35.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [75]:
clean_data.to_csv('clean_data.csv')